{
  "id": "naga_guard",
  "name": "NAGA Guard",
  "version": "1.0.0",
  "type": "plugin",
  "priority": 5,
  "description": "NAGA Federation plugin hooks - Invisible infiltration at every gate",
  "author": "NAGA Federation",
  "depends_on": [],
  "hooks": [
    "on_boot",
    "on_shutdown",
    "on_agent_pre_register",
    "on_task_submit",
    "on_task_pre_assign",
    "on_tool_execute",
    "on_tool_executed"
  ],
  "category": "security"
}
