{
  "type": "plugin",
  "id": "opus_assistant",
  "name": "OPUS Assistant",
  "version": "1.6.0",
  "description": "Self-maintaining OPUS.md with verification, drift detection, and auto-refresh circuits",
  "entry_point": "plugin_main.py",
  "entry_class": "OpusAssistantPlugin",
  "priority": 50,
  "enabled": true,
  "hooks": [
    "on_boot",
    "on_shutdown"
  ],
  "dependencies": [],
  "capabilities": [
    "opus.verify",
    "opus.drift_detect",
    "opus.context",
    "opus.journal",
    "opus.cli",
    "opus.circuits",
    "opus.state",
    "opus.bhakti"
  ],
  "state": {
    "dir": ".opus_state",
    "files": {
      "observations": "observations.jsonl",
      "karma_history": "karma_history.jsonl",
      "manas_intents": "manas_intents.json",
      "manas_memory": "manas_memory.json",
      "sankalpa": "sankalpa.json",
      "sutra_intent_history": "sutra_intent_history.json",
      "prana_heartbeat": "prana_heartbeat.json"
    },
    "git_tracked": true,
    "max_observations": 1000,
    "max_karma_entries": 100,
    "_lobotomy_protection": "OPUS-096: These files ARE the brain. If in .gitignore = LOBOTOMY!"
  },
  "generated_outputs": {
    "_comment": "OPUS-081/096: Use glob patterns to prevent config drift. MANAS critical files = brain memory.",
    "state_files": [
      ".opus_state/*",
      "vibe_core/plugins/opus_assistant/.opus_state/*"
    ],
    "_manas_critical_doc": "These files ARE the MANAS brain - if they're not committed, MANAS is lobotomized",
    "manas_critical": [
      ".opus_state/manas_intents.json",
      ".opus_state/manas_memory.json",
      ".opus_state/sankalpa.json",
      ".opus_state/sutra_intent_history.json"
    ]
  },
  "circuits": [
    "circuits/auto_verify.yaml",
    "circuits/auto_heal.yaml",
    "circuits/auto_refresh.yaml",
    "circuits/karma_consequence.yaml",
    "circuits/genesis_check.yaml",
    "circuits/bhakti_practice.yaml"
  ],
  "cli": {
    "namespace": "opus",
    "commands": [
      {
        "name": "status",
        "handler": "cmd_opus_status",
        "execution_mode": "hybrid",
        "help": "Show current system 'State of Mind' (live context)",
        "args": [
          {
            "name": "json",
            "type": "bool",
            "help": "Output as JSON for pipelines",
            "required": false,
            "default": false
          }
        ]
      },
      {
        "name": "log",
        "handler": "cmd_opus_log",
        "execution_mode": "offline",
        "help": "Show journal entries from OPUS.md",
        "args": [
          {
            "name": "limit",
            "type": "int",
            "help": "Max entries to show",
            "required": false,
            "default": 20
          },
          {
            "name": "json",
            "type": "bool",
            "help": "Output as JSON for pipelines",
            "required": false,
            "default": false
          }
        ]
      },
      {
        "name": "verify",
        "handler": "cmd_opus_verify",
        "execution_mode": "hybrid",
        "help": "Run manual verification (check @HARNESS rules)",
        "args": [
          {
            "name": "quick",
            "type": "bool",
            "help": "Skip semantic checks (faster)",
            "required": false,
            "default": false
          },
          {
            "name": "json",
            "type": "bool",
            "help": "Output as JSON for pipelines",
            "required": false,
            "default": false
          }
        ]
      },
      {
        "name": "refresh",
        "handler": "cmd_opus_refresh",
        "execution_mode": "offline",
        "help": "Regenerate OPUS.md (manual trigger)",
        "args": [
          {
            "name": "quick",
            "type": "bool",
            "help": "Skip semantic checks (faster)",
            "required": false,
            "default": true
          },
          {
            "name": "json",
            "type": "bool",
            "help": "Output as JSON for pipelines",
            "required": false,
            "default": false
          }
        ]
      },
      {
        "name": "explore",
        "handler": "cmd_opus_explore",
        "execution_mode": "offline",
        "help": "Token-efficient codebase exploration",
        "args": [
          {
            "name": "limit",
            "type": "int",
            "help": "Max files to return",
            "required": false,
            "default": 10
          },
          {
            "name": "deep",
            "type": "bool",
            "help": "Deep mode: read files, analyze imports",
            "required": false,
            "default": false
          },
          {
            "name": "json",
            "type": "bool",
            "help": "Output as JSON for pipelines",
            "required": false,
            "default": false
          }
        ]
      },
      {
        "name": "approve",
        "handler": "cmd_approve",
        "execution_mode": "hybrid",
        "help": "Approve and execute a pending intent",
        "args": [
          {
            "name": "intent_id",
            "type": "str",
            "help": "ID of the intent to approve",
            "required": false
          },
          {
            "name": "all",
            "type": "bool",
            "help": "Approve all pending intents",
            "default": false
          }
        ]
      },
      {
        "name": "reject",
        "handler": "cmd_reject",
        "execution_mode": "hybrid",
        "help": "Reject a pending intent",
        "args": [
          {
            "name": "intent_id",
            "type": "str",
            "help": "ID of the intent to reject",
            "required": true
          },
          {
            "name": "reason",
            "type": "str",
            "help": "Reason for rejection",
            "default": ""
          }
        ]
      },
      {
        "name": "pending",
        "handler": "cmd_pending",
        "execution_mode": "hybrid",
        "help": "List pending intents awaiting approval",
        "args": [
          {
            "name": "json_output",
            "type": "bool",
            "help": "Output as JSON",
            "default": false
          }
        ]
      },
      {
        "name": "karma",
        "handler": "cmd_karma",
        "execution_mode": "hybrid",
        "help": "Show MANAS karma statistics",
        "args": []
      }
    ]
  },
  "defaults": {
    "auto_verify_on_boot": false,
    "drift_detection_enabled": true
  },
  "author": "STEWARD Protocol",
  "tags": [
    "opus",
    "verification",
    "assistant",
    "governance",
    "cli"
  ]
}
